# EUAX

./: README.md
Componente.EUAX/Componente.EUAX.Acao/: AcaoContext.cs  Componente.EUAX.Acao.csproj
Componente.EUAX/Componente.EUAX.Acao/Classe/Atividade/: Atividade.cs  AtividadeBLL.cs  AtividadeDAL.cs  AtividadeMap.cs
Componente.EUAX/Componente.EUAX.Acao/Classe/Projeto/: Projeto.cs  ProjetoBLL.cs  ProjetoDAL.cs  ProjetoMap.cs
Componente.EUAX/Componente.EUAX.Acao/Interface/Acao/: Acao.cs
Componente.EUAX/Componente.EUAX.Entidade/Interface/: Entidade.cs
Componente.EUAX/Componente.EUAX.Teste/: Componente.EUAX.Teste.csproj  appsettings.json
Componente.EUAX/Componente.EUAX.Teste/ObjetosFake/: Acao.cs
Componente.EUAX/Componente.EUAX.Teste/Projeto/: ProjetoTeste.cs
Componente.EUAX/Componente.EUAX.Web/: Componente.EUAX.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Componente.EUAX/Componente.EUAX.Web/ClientApp/: package-lock.json  package.json
Componente.EUAX/Componente.EUAX.Web/ClientApp/public/: index.html  manifest.json
Componente.EUAX/Componente.EUAX.Web/ClientApp/src/components/: NavMenu.tsx
Componente.EUAX/Componente.EUAX.Web/ClientApp/src/store/: index.ts
Componente.EUAX/Componente.EUAX.Web/Controllers/: ProjetoController.cs  WeatherForecastController.cs
Componente.EUAX/Componente.EUAX.Web/Migrations/: 20211003150300_EUAX.Designer.cs  20211003150300_EUAX.cs  EUAXContextModelSnapshot.cs
Componente.EUAX/Componente.EUAX.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Componente.EUAX/Componente.EUAX.Web/Properties/: launchSettings.json
Componente.EUAX/Componente.EUAX.Web/WebUtils/: EUAXContext.cs
Solucao/EUAX/: EUAX.sln
